<snippet>
	<description>Mobile Menu (CSS)</description>
	<tabTrigger>mobile-menu.css</tabTrigger>
	<content><![CDATA[
html, body {
	margin: 0;
	padding: 0;
}

nav.mobile-menu {
	background: #5555ff;
	height: 3.5em;
	width: 100%;
}

nav.mobile-menu .menu-container {
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
}

nav.mobile-menu .menu-toggle {
	color: #fff;
	font-size: 1.5em;
	font-weight: bold;
	position: relative;
	top: .5em;
	right: 10px;
	transform: rotate(90deg);
}

nav.mobile-menu .menu {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(50, 50, 50, 0.35);
	opacity: 0;
	font-size: 16px;
	height: 0;
	max-height: 290px;
	overflow: auto !important;
	padding: 1em;
	position: absolute;
	top: 30px;
	right: 15px;
	width: 0;
	z-index: 999;
	zoom: 100%;
}
	nav.mobile-menu .menu li {
		list-style: none;
		line-height: 2em;
		margin-top: -5px;
		opacity: 0;
	}

	nav.mobile-menu .menu a {
		color: #444;
		display: none;
		font-family: sans-serif;
		text-decoration: none;
	}

nav.mobile-menu .right { float: right; }
nav.mobile-menu .clear { clear: both; }
]]></content>
</snippet>
